Shared/proto/block.proto

syntax = "proto3";

package proto;

option go_package = "./proto;proto";

message Block {
  string block_id = 1;
  string type = 2;
  string lang = 3;
  int32 version = 4;
  repeated string tags = 5;
  repeated string categories = 6;
  repeated Author authors = 7;
  optional Content content = 8;
  BlockRules rules = 9;
  string updated_at = 10;
  string created_at = 11;
}

message BlockContent {
  string block_id = 1;
  string lang = 2;
  int32 version = 3;
  optional Content content = 4;
}

message BlockMeta {
  string block_id = 1;
  string type = 2;
  repeated string tags = 3;
  repeated string categories = 4;
  repeated Author authors = 5;
  string updated_at = 6;
  string created_at = 7;
}

message Author {
  string id = 1;
  string name = 2;
  string image = 3;
}

message BlockRules {
  optional bool has_likes = 3;
  optional bool has_comments = 4;
  message CommentRules {
      optional bool nested = 1;
      optional bool has_likes = 2;
      optional bool editable = 3;
      optional int32 max_nested = 4;
    }
 optional CommentRules comments = 5;
}

message Content {
  repeated Image images = 1;
  repeated Text text = 2;
  repeated RichText html = 3;
  repeated BlockContent children = 4;

  message Image {
    string  title = 1;
    string file = 2;
    string alt = 3;
  }

  message RichText {
    string  name = 1;
    string html = 2;
    string hint = 3;
  }

  message Text {
    string  name = 1;
    string content = 2;
    string hint = 3;
  }
}
