Shared/proto/block.proto

syntax = "proto3";

package proto;

option go_package = "./proto;proto";

message Block {
  string block_id = 1;
  string name = 2;
  string type = 3;
  string lang = 4;
  int32 version = 5;
  repeated string tags = 6;
  repeated string categories = 7;
  repeated Author authors = 8;
  optional Content content = 9;
  BlockRules rules = 10;
  string updated_at = 11;
  string created_at = 12;
}

message BlockContent {
  string block_id = 1;
  string name = 2;
  string lang = 3;
  int32 version = 4;
  optional Content content = 5;
}

message BlockMeta {
  string block_id = 1;
  string name = 2;
  string type = 3;
  repeated string tags = 4;
  repeated string categories = 5;
  repeated Author authors = 6;
  string updated_at = 7;
  string created_at = 8;
}

message Author {
  string id = 1;
  string name = 2;
  string image = 3;
}

message BlockRules {

  oneof test_oneof {
     string rule_name = 1;
     Rules rules = 2;
  }

  message Rules {
      string rule_name = 1;
      bool nested = 2;
      bool has_likes = 3;
      bool has_comments = 4;
      bool comments_nested = 5;
      bool comments_has_likes = 6;
      bool comments_editable = 7;
      int32 comments_max_nested = 8;
  }

}

message Content {
  repeated Image images = 1;
  repeated Text text = 2;
  repeated RichText html = 3;
  repeated BlockContent children = 4;

  message Image {
    string  title = 1;
    string file = 2;
    string alt = 3;
  }

  message RichText {
    string  name = 1;
    string html = 2;
    string hint = 3;
  }

  message Text {
    string  name = 1;
    string content = 2;
    string hint = 3;
  }
}
