Queries/Block/proto/queries.proto

syntax = "proto3";

package proto;

option go_package = "./proto;proto";

import "Shared/proto/block.proto";

service Queries {
    rpc GetBlock(BlockRequest) returns (Block) {}

    rpc GetBlockContent(BlockRequest) returns (BlockContent) {}
    rpc GetBlockMeta(BlockRequest) returns (BlockMeta) {}
    rpc GetBlockRules(BlockRequest) returns (BlockRules) {}

    rpc GetVersions(VersionsRequest) returns (VersionResponse) {}

    rpc GetLanguages(LanguageRequest) returns (LanguageList) {}
}

message BlockRequest {
    string id = 1;
    string lang = 2;
    optional int32 version = 3;
}

message VersionsRequest {
    string id = 1;
    string lang = 2;
}

message VersionResponse {
  repeated ver versions = 1;
}

message ver {
  int32 version = 1;
  optional string changeLog = 2;
}

message LanguageRequest {
    string id = 1;
}

message LanguageList {
    repeated string langs = 1;
}

message Selectors {
    repeated string authors = 1;
    repeated string categories = 2;
    repeated string tags = 3;
    string type = 4;
}

message Pagination {
    int32 pageSize = 1;
    int32 pageNum = 2;
    int32 total = 3;
}

